<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/card_background"
        android:gravity="center"
        android:text="Who is the 44th president of the United States of America?"
        android:textColor="#0C0C0C"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/answer2"
        android:layout_marginTop="21dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="#CEDC0C8F"
        android:gravity="center"
        android:text="Barack Obama"
        android:textColor="#ffffff"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/answer1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/flashcard_question"
        android:layout_marginTop="79dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="#CEDC0C8F"
        android:gravity="center"
        android:text="Bill Clinton"
        android:textColor="#ffffff"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/answer2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/answer1"
        android:layout_marginTop="21dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="#CEDC0C8F"
        android:gravity="center"
        android:text="George Bush"
        android:textColor="#ffffff"
        android:textSize="35sp" />


    <ImageView
        android:id="@+id/eye_visibility"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:layout_below="@id/flashcard_answer"
        android:layout_marginTop="30dp"

        android:layout_centerHorizontal="true"

        android:src="@drawable/ic_iconmonstr_eye_5"

        />


    <ImageView
        android:id="@+id/next"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:layout_toLeftOf="@+id/eye_visibility"
        android:layout_marginTop="650dp"
        android:layout_marginRight="100dp"

        android:src="@drawable/ic_iconmonstr_arrow_28"

        />

    <ImageView
        android:id="@+id/plus_sign"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:layout_below="@id/flashcard_answer"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/eye_visibility"
        android:src="@drawable/ic_iconmonstr_plus_6" />

    <ImageView
        android:id="@+id/eye_notSeen"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_marginTop="17dp"
        android:layout_below="@id/flashcard_answer"
        android:src="@drawable/ic_iconmonstr_eye_8"




        />

    <TextView
        android:id="@+id/flashcard_answer2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="#CEDC0C8F"
        android:gravity="center"
        android:text="Barack Obama"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:visibility="invisible" />


</RelativeLayout>